# AWAIT

./: .gitignore  README.md  SeleniumRecorder.sln  package-lock.json
AWAIT.DAL/: EventDataModel.cs  EventPropertyTargetModel.cs  EventTargetModel.cs  JSONModel.cs  RecorderSuitModel.cs  TestSuitModel.cs  UserModel.cs
SeleniumRecorder/: Dockerfile  IDR.side  Program.cs  SeleniumRecorder.csproj  SeleniumRepository.cs
SeleniumRecorder/Controllers/: DashboardController.cs  HomeController.cs  SeleniumController.cs
SeleniumRecorder/DAL/: AwaitDbContext.cs
SeleniumRecorder/Migrations/: 20230611125544_initWebElement.Designer.cs  20230611125544_initWebElement.cs  20230620140541_TestSuitModel.Designer.cs  20230621090243_initDAL.Designer.cs  20230621143554_initUsers.Designer.cs  20230621143554_initUsers.cs  20230621153154_adjustSuitUsers.Designer.cs  20230621153154_adjustSuitUsers.cs  20230623092116_testSuitReconfigure.Designer.cs  20230623092116_testSuitReconfigure.cs  AwaitDbContextModelSnapshot.cs
SeleniumRecorder/Models/: ConsoleViewModel.cs  ErrorViewModel.cs  EventDataModel.cs  LoginRegisterViewModel.cs  SeleniumTestRecordedModel.cs  TestSuitViewModel.cs  UserModel.cs
SeleniumRecorder/Properties/: launchSettings.json
SeleniumRecorder/Properties/PublishProfiles/: FolderProfile.pubxml
SeleniumRecorder/Services/: DisposeWebDriver.cs  WebService.cs
SeleniumRecorder/Views/: _ViewImports.cshtml
SeleniumRecorder/Views/Dashboard/: CreateTest.cshtml  Index.cshtml  ToolBox.cshtml
SeleniumRecorder/Views/Home/: Index.cshtml  Privacy.cshtml
SeleniumRecorder/Views/Shared/: _CanvasRegisterSuit.cshtml  _Console.cshtml  _Layout.cshtml  _Recorder.cshtml
SeleniumRecorder/wwwroot/js/: console.js  recorderDocument.js  recorderVersion1.js  site.js  tool.js
SeleniumRecorderApi/: Program.cs  SeleniumRecorderApi.csproj
SeleniumRecorderApi/Controllers/: SeleniumTestController.cs
SeleniumRecorderApi/Data/: AwaitDbContext.cs  SeleniumTestContext.cs
SeleniumRecorderApi/Interfaces/: IDBRepository.cs
SeleniumRecorderApi/Migrations/: 20230611125544_initWebElement.Designer.cs  20230620140541_TestSuitModel.Designer.cs  20230621090243_initDAL.Designer.cs  AwaitDbContextModelSnapshot.cs
SeleniumRecorderApi/Models/: SeleniumTestModel.cs
SeleniumRecorderApi/Properties/: launchSettings.json
SeleniumRecorderApi/Repositories/: DBRepository.cs  GmailRepository.cs
SeleniumRecorderApi/Services/: ApiService.cs
