{
  "id": "1b1382c7-11da-4bd3-abca-389ecb586683",
  "version": "2.0",
  "name": "IDR",
  "url": "https://app.theidregister.com",
  "tests": [{
    "id": "8adc0008-ff81-496e-9a2d-c5e754697096",
    "name": "LoginTest",
    "commands": [{
      "id": "ea4bbeba-14a1-4fe3-87b7-9e0665b6d6b0",
      "comment": "",
      "command": "open",
      "target": "/Account/Login?ReturnUrl=%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "338af165-dd2e-4d6a-ab97-4649b91ad61b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x928",
      "targets": [],
      "value": ""
    }, {
      "id": "a6617e64-2f5a-4c62-ae7a-02b547967a54",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=Email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e330d64d-eb6f-40ae-bd1f-1779e5db5155",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=Email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "tmartin804@gmail.com"
    }, {
      "id": "33ca1d09-b697-4d48-8a2e-dcd393af9007",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Anorexia#1"
    }, {
      "id": "fa3986e9-66e2-4276-93b2-6400b14397e9",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control-label",
      "targets": [
        ["css=.custom-control-label", "css:finder"],
        ["xpath=//div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fea63a19-177f-46f5-9349-5f6bd21dbac1",
      "comment": "",
      "command": "click",
      "target": "css=.the-ide-login-button",
      "targets": [
        ["css=.the-ide-login-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "797960a9-b78f-4e0b-a0c1-e62b992b1f31",
      "comment": "",
      "command": "click",
      "target": "id=SelectedProvider",
      "targets": [
        ["id=SelectedProvider", "id"],
        ["name=SelectedProvider", "name"],
        ["css=#SelectedProvider", "css:finder"],
        ["xpath=//select[@id='SelectedProvider']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Email Code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fe2ecb7-45d8-490b-9103-b1228a03f9cf",
      "comment": "",
      "command": "click",
      "target": "id=SelectedProvider",
      "targets": [
        ["id=SelectedProvider", "id"],
        ["name=SelectedProvider", "name"],
        ["css=#SelectedProvider", "css:finder"],
        ["xpath=//select[@id='SelectedProvider']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Email Code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f2995d9-c33f-4f29-ab4b-cebbe8ea32a2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd99dd5a-44cd-456c-9d65-a04e0bb25fee",
      "comment": "",
      "command": "click",
      "target": "id=Code",
      "targets": [
        ["id=Code", "id"],
        ["name=Code", "name"],
        ["css=#Code", "css:finder"],
        ["xpath=//input[@id='Code']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f76fc4e6-3271-4087-99d3-be6183b92465",
      "comment": "",
      "command": "type",
      "target": "id=Code",
      "targets": [
        ["id=Code", "id"],
        ["name=Code", "name"],
        ["css=#Code", "css:finder"],
        ["xpath=//input[@id='Code']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "865439"
    }, {
      "id": "9eb0a019-fd4c-4bd0-b52a-0a78a983f8f0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Verify')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "230e5078-8aba-4341-91a6-abd9a57632bf",
      "comment": "",
      "command": "click",
      "target": "id=searchTextsss",
      "targets": [
        ["id=searchTextsss", "id"],
        ["css=#searchTextsss", "css:finder"],
        ["xpath=//input[@id='searchTextsss']", "xpath:attributes"],
        ["xpath=//header[@id='the-ide-header']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80e4f4e0-7d4f-40a7-b7c4-93f7bf1edb03",
      "comment": "",
      "command": "type",
      "target": "id=searchTextsss",
      "targets": [
        ["id=searchTextsss", "id"],
        ["css=#searchTextsss", "css:finder"],
        ["xpath=//input[@id='searchTextsss']", "xpath:attributes"],
        ["xpath=//header[@id='the-ide-header']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "troy"
    }, {
      "id": "9d875ea8-d463-498c-998b-08e4660bc66f",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Troy Martin')]",
      "targets": [
        ["css=.search-result:nth-child(4) .my-image-button", "css:finder"],
        ["xpath=//a[contains(text(),'Troy Martin')]", "xpath:link"],
        ["xpath=//header[@id='the-ide-header']/div/div/div[2]/div[2]/div/div/div[4]/my-entity-profile-link/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://app.theidregister.com/entities#/profile/82894/open')]", "xpath:href"],
        ["xpath=//div[4]/my-entity-profile-link/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5c2d5b01-4328-46d8-b9cb-0bac69bbd1da",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://app.theidregister.com/"],
  "plugins": []
}